# pro06-spring-cloud-parent

./: README.md  pom.xml
pro07-spring-cloud-common/: pom.xml
pro07-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/api/: EmployeeRemoteService.java
pro07-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/entity/: Employee.java
pro07-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/factory/: MyFallBackFactory.java
pro07-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/util/: ResultEntity.java
pro08-spring-cloud-provider/: pom.xml
pro08-spring-cloud-provider/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro08-spring-cloud-provider/src/main/resources/: application.yml
pro09-spring-cloud-consumer/: pom.xml
pro09-spring-cloud-consumer/src/main/resources/: application.yml
pro09-spring-cloud-feign-consumer/: pom.xml
pro09-spring-cloud-feign-consumer/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro09-spring-cloud-feign-consumer/src/main/resources/: application.yml
pro10-spring-cloud-eureka/: pom.xml
pro10-spring-cloud-eureka/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro10-spring-cloud-eureka/src/main/resources/: application.yml
pro11-spring-cloud-dashboard/: pom.xml
pro11-spring-cloud-dashboard/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro12-spring-cloud-zuul/: pom.xml
pro12-spring-cloud-zuul/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro12-spring-cloud-zuul/src/main/resources/: application.yml
(+5 files in other folders)
